<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
<style>
    body {
      background-image: url('https://1.bp.blogspot.com/-vCVtG4YUOQ0/X0KaHjwG6aI/AAAAAAAAABg/oEoT_euWtZQGFnDTbQLYSrguplFJsgHrgCLcBGAsYHQ/s1920/banyan-tree-1049021.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size:100% 100%;
    }
    h1{text-align: center;
    font-size: 60px;
    color: white;
  }
    p{font-size: 40px;
    color:white ;
  }
    div{
      background-color: rgba(0,0,0,0.6);
      border-radius: 20px;
      padding: 20px;
      width: 60%;
      margin: auto;
    }
    </style>
  <div>
    <h1><u>BANYAN TREE</u></h1>
    <p class="p">.The scientific name of the neem is "Ficus benghalensis".</p>
    <p class="p">.Ficus benghalensis, commonly known as the banyan, banyan fig and Indian banyan,is a tree native to the Indian Subcontinent. Specimens in India are among the largest trees in the world by canopy coverage. It is also known as the "strangler fig" because it starts out as epiphyte, that is, leaning on another tree that it ends up suffocating.</p>
  </div>
    
</body>
</html>