<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
<style>
    body {
      background-image: url('https://th.bing.com/th/id/OIP.ojoyWLCf1cEo8qZ4Z7zaJwHaFj?pid=ImgDet&rs=1');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size:100% 100%;
    }
    h1{text-align: center;
    font-size: 60px;
    color: white;
  }
    p{font-size: 40px;
    color:white ;
  }
    div{
      background-color: rgba(0,0,0,0.6);
      border-radius: 20px;
      padding: 20px;
      width: 60%;
      margin: auto;
    }
    </style>
  <div>
    <h1><u>BLACK BOARD</u></h1>
    <p class="p">.The scientific name of the blackboard is "Alstonia scholaris".</p>
    <p class="p">.Alstonia scholaris, commonly called blackboard tree, scholar tree, milkwood or devil's tree in English,is an evergreen tropical tree in the Dogbane Family (Apocynaceae). It is native to southern China, tropical Asia (mainly the Indian subcontinent and Southeast Asia) and Australasia, where it is a common ornamental plant. It is a toxic plant, but is used traditionally for myriad diseases and complaints.</p>
  </div>
    
</body>
</html>