<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
<style>
    body {
      background-image: url('https://th.bing.com/th/id/OIP.a2Hps0D2Jbt7HZpq6XAQVwHaEK?pid=ImgDet&rs=1');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size:100% 100%;
    }
    h1{text-align: center;
    font-size: 60px;
    color: white;
  }
    p{font-size: 40px;
    color:white ;
  }
    div{
      background-color: rgba(0,0,0,0.6);
      border-radius: 20px;
      padding: 20px;
      width: 60%;
      margin: auto;
    }
    </style>
  <div>
    <h1><u>SENSITIVE PLANT</u></h1>
    <p class="p">.Mimosa pudica (from Latin pudica 'shy, bashful, or shrinking'; also called sensitive plant, sleepy plant, action plant,touch-me-not, or shameplant) is a creeping annual or perennial flowering plant of the pea/legume family Fabaceae. It is often grown for its curiosity value: the sensitive compound leaves fold inward and droop when touched or shaken and re-open a few minutes later</p>
  </div>
    
</body>
</html>