<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
<style>
    body {
      background-image: url('https://th.bing.com/th/id/R.90692c916997581a016e59b400b5f905?rik=ZdUTX%2blgxEzN1g&riu=http%3a%2f%2f3.bp.blogspot.com%2f-me4UvmuDiCQ%2fUj_wspQv9mI%2fAAAAAAAAH3E%2fHLprtz8idZE%2fs1600%2fP9120028.JPG&ehk=d%2fRX4qSVWz4n34thwfCd5hk%2b3vOKbAAfQo6H3Te9iyg%3d&risl=&pid=ImgRaw&r=0');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size:100% 100%;
    }
    h1{text-align: center;
    font-size: 60px;
    color: white;
  }
    p{font-size: 40px;
    color:white ;
  }
    div{
      background-color: rgba(0,0,0,0.6);
      border-radius: 20px;
      padding: 20px;
      width: 60%;
      margin: auto;
    }
    </style>
  <div>
    <h1><u>CASTOR PLANT</u></h1>
    <p class="p">.The scientific name of the neem is "Ricinus communis".</p>
    <p class="p">.Ricinus communis, the castor bean or castor oil plant,is a species of perennial flowering plant in the spurge family, Euphorbiaceae. It is the sole species in the monotypic genus, Ricinus, and subtribe, Ricininae. The evolution of castor and its relation to other species are currently being studied using modern genetic tools.It reproduces with a mixed pollination system which favors selfing by geitonogamy but at the same time can be an out-crosser by anemophily (wind pollination) or entomophily (insect pollination)</p>
  </div>
    
</body>
</html>