<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
<style>
    body {
      background-image: url('https://cdn.dnaindia.com/sites/default/files/styles/full/public/2019/02/08/788394-teak-wood.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size:100% 100%;
    }
    h1{text-align: center;
    font-size: 60px;
    color: white;
  }
    p{font-size: 40px;
    color:white ;
  }
    div{
      background-color: rgba(0,0,0,0.6);
      border-radius: 20px;
      padding: 20px;
      width: 60%;
      margin: auto;
    }
    </style>
  <div>
    <h1><u>TEAK</u></h1>
    <p class="p">.The scientific name of the neem is "Tectona grandis".</p>
    <p class="p">.Teak (Tectona grandis) is a large, deciduous tree native to India, Myanmar, Laos, and Thailand. 
        It can grow up to 50 meters tall and live for 100 years.<br> 
       .Teak is a tropical hardwood tree species in the family Lamiaceae. It has small, fragrant white flowers arranged in dense clusters at the end of the branches
       .Teak is coveted for its attractive color and grain, durability, strength, and resistance to splitting, cracking, termites, fungus, and weathering.<br> 
       .It is one of the most valuable timbers. Teak has been widely used in India for more than 2,000 years.<br> 
       .It is used in shipbuilding and the construction of ships and high-end yachts and boats</p>
  </div>
    
</body>
</html>