<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
<style>
    body {
      background-image: url('https://th.bing.com/th/id/R.243843df9d421f91ef00ace8401a6c5d?rik=nVdvxY0%2fYl8Yyg&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fRkfoygO.jpg&ehk=DkqoxT3jRnGHe9JBvic%2bUjlCUZ4eCJN6wd84SSXW5Jc%3d&risl=&pid=ImgRaw&r=0');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size:100% 100%;
    }
    h1{text-align: center;
    font-size: 60px;
    color: white;
  }
    p{font-size: 40px;
    color:white ;
  }
    div{
      background-color: rgba(0,0,0,0.6);
      border-radius: 20px;
      padding: 20px;
      width: 60%;
      margin: auto;
    }
    </style>
  <div>
    <h1><u>ROSE</u></h1>
    <p class="p">.A rose is either a woody perennial flowering plant of the genus Rosa (/ˈroʊzə/),in the family Rosaceae (/roʊˈzeɪsiːˌiː/),[1] or the flower it bears. There are over three hundred species and tens of thousands of cultivars.[citation needed] They form a group of plants that can be erect shrubs, climbing, or trailing, with stems that are often armed with sharp prickles.Their flowers vary in size and shape and are usually large and showy, in colours ranging from white through yellows and reds. Most species are native to Asia, with smaller numbers native to Europe, North America, and northwestern Africa.Species, cultivars and hybrids are all widely grown for their beauty and often are fragrant. Roses have acquired cultural significance in many societies. Rose plants range in size from compact, miniature roses, to climbers that can reach seven meters in height.Different species hybridize easily, and this has been used in the development of the wide range of garden roses</p>
  </div>
    
</body>
</html>