<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
<style>
    body {
      background-image: url('https://th.bing.com/th/id/OIP.Tpjf9k5hfW8FE_Sh5HyPVgHaEo?pid=ImgDet&rs=1');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size:100% 100%;
    }
    h1{text-align: center;
    font-size: 60px;
    color: white;
  }
    p{font-size: 40px;
    color:white ;
  }
    div{
      background-color: rgba(0,0,0,0.6);
      border-radius: 20px;
      padding: 20px;
      width: 60%;
      margin: auto;
    }
    </style>
  <div>
    <h1><u>BAMBOO</u></h1>
    <p class="p">.Bamboo is a significant crop in India. It is commonly referred to as the "poor man's timber." India is the second-largest producer of Bamboo in the world. Annual production of Bamboo is estimated at around 3.23 million tons. Bamboo is deeply ingrained in Asian culture. It is often used as a substitute for wood. It serves as construction material, furniture, pulp, and plywood. India is fortunate to have abundant bamboo resources. Bamboo shoots are consumed as a source of nutrition in India. Major bamboo-producing states are located in the northeastern region.</p>
  </div>
    
</body>
</html>