<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
<style>
    body {
      background-image: url('https://th.bing.com/th/id/R.c79daee00f8cfa2f750ca3f1db2c1786?rik=22Am0Ktb1MnAZg&riu=http%3a%2f%2fphytoimages.siu.edu%2fCUBIC_IMAGES%2fphytoimages%2fpelserpb%2f7_26_21_1%2f27Jul21%2fkalios10.jpg&ehk=UUuXECU1a1k1FqWFwFtsTibX3JTyuqJ3143SndZNyTs%3d&risl=&pid=ImgRaw&r=0');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size:100% 100%;
    }
    h1{text-align: center;
    font-size: 60px;
    color: white;
  }
    p{font-size: 40px;
    color:white ;
  }
    div{
      background-color: rgba(0,0,0,0.6);
      border-radius: 20px;
      padding: 20px;
      width: 60%;
      margin: auto;
    }
    </style>
  <div>
    <h1><u>STREBLUS ASPER</u></h1>
    <p class="p">.Streblus asper is a tree known by several common names, including Siamese rough bush, khoi, serut, and toothbrush tree. It is a medium-sized tree native to dry regions in Indonesia, Cambodia, Thailand, India, Sri Lanka, Malaysia, and Vietnam.The leaves are approximately 5–10 centimetres (2–4 inches) long, rigid, oval-shaped, irregularly toothed, and borne on small petioles. Staminate flower heads are spherical with minute flowers; pistillate flowers have longer peduncles.</p>
  </div>
    
</body>
</html>