<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
<style>
    body {
      background-image: url('https://im.indiatimes.in/media/content/2015/Jul/ashoka_1438341072.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size:100% 100%;
    }
    h1{text-align: center;
    font-size: 60px;
    color: white;
  }
    p{font-size: 40px;
    color:white ;
  }
    div{
      background-color: rgba(0,0,0,0.6);
      border-radius: 20px;
      padding: 20px;
      width: 60%;
      margin: auto;
    }
    </style>
  <div>
    <h1><u>ASHOKA TREE</u></h1>
    <p class="p">.The scientific name of the neem is "Saraca asoca".</p>
    <p class="p">.Saraca asoca, commonly known as the Ashoka tree (lit. "sorrow-less"), is a plant belonging to the Detarioideae subfamily of the legume family.It is an important tree in the cultural traditions of the Indian subcontinent and adjacent areas. It is sometimes incorrectly known as Saraca indica.The flower of Ashoka tree is the state flower of Indian state of Odisha</p>
  </div>
    
</body>
</html>