<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
<style>
    body {
      background-image: url('https://th.bing.com/th/id/OIP.qHY1kbazJzifA7Eb5ahYvgHaHD?pid=ImgDet&rs=1');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size:100% 100%;
    }
    h1{text-align: center;
    font-size: 60px;
    color: white;
  }
    p{font-size: 40px;
    color:white ;
  }
    div{
      background-color: rgba(0,0,0,0.6);
      border-radius: 20px;
      padding: 20px;
      width: 60%;
      margin: auto;
    }
    </style>
  <div>
    <h1><u>ALOE VERA</u></h1>
    <p class="p">. An evergreen perennial, it originates from the Arabian Peninsula, but grows wild in tropical, semi-tropical, and arid climates around the world.It is cultivated for commercial products, mainly as a topical treatment used over centuries.The species is attractive for decorative purposes, and succeeds indoors as a potted plant.</p>
  </div>
    
</body>
</html>