<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
<style>
    body {
      background-image: url('https://www.thespruce.com/thmb/9ovI0aMbhI_VhNu4IiQZVyYgXE8=/1500x1034/filters:fill(auto,1)/mango-tree-321075_1920-e385ec8cf0d140258aa1374ab51b0ea0.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size:100% 100%;
    }
    h1{text-align: center;
    font-size: 60px;
    color: white;
  }
    p{font-size: 40px;
    color:white ;
  }
    div{
      background-color: rgba(0,0,0,0.6);
      border-radius: 20px;
      padding: 20px;
      width: 60%;
      margin: auto;
    }
    </style>
  <div>
    <h1><u>MANGO</u></h1>
    <p class="p">.The scientific name of Mango is "Mangifera Indica".</p>
    <p class="p">.How many types of mango trees are there?<br>
        It contains about 69 species, with the best-known being the common mango ( Mangifera indica ). The center of diversity of the genus is in the Malesian ecoregion of Southeast Asia, particularly in Sumatra, Borneo, and the Malay peninsula. They are generally canopy trees in lowland rainforests, reaching a height of 30–40 m (98–131 ft).</p>
  </div>
    
</body>
</html>