<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
<style>
    body {
      background-image: url('https://th.bing.com/th/id/OIP.MeHIPl0XLJWD6ga0C1pehwHaEK?pid=ImgDet&rs=1');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size:100% 100%;
    }
    h1{text-align: center;
    font-size: 60px;
    color: white;
  }
    p{font-size: 40px;
    color:white ;
  }
    div{
      background-color: rgba(0,0,0,0.6);
      border-radius: 20px;
      padding: 20px;
      width: 60%;
      margin: auto;
    }
    </style>
  <div>
    <h1><u>AMLA</u></h1>
    <p class="p">.The scientific name of the neem is "Phyllanthus emblica".</p>
    <p class="p">.Phyllanthus emblica, also known as emblic,emblic myrobalan,myrobalan,Indian gooseberry,Malacca tree,or amla,from the Sanskrit आमलकी (āmalakī), is a deciduous tree of the family Phyllanthaceae. Its native range is tropical and southern Asia The tree is small to medium in size, reaching 1–8 m (3 ft 3 in – 26 ft 3 in) in height. The branchlets are finely pubescent (not glabrous), 10–20 cm (3.9–7.9 in) long, usually deciduous. The leaves are simple, subsessile and closely set along branchlets, light green, resembling pinnate leaves. The flowers are greenish-yellow. The fruit is nearly spherical, light greenish-yellow, quite smooth and hard on appearance, with six vertical stripes or furrows. The fruit is up to 26 mm (1.0 in) in diameter, and, while the fruit of wild plants weigh approximately 5.5 g (0.19 oz), cultivated fruits average 28.4 g (1.00 oz) to 56 g (2.0 oz)</p>
  </div>
    
</body>
</html>